hello.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="initial-scale=1.0"><title>The Digital Amati Project</title><meta name="description" content="A suite of software tools to advance the understanding of the geometric structure inherent in the design and construction of classical string instruments."><meta name="keywords" content="String Instruments, Scheme, Amati, Project, Computational Art History"><meta name="author" content="Harry Mairson"><link rel="shortcut icon" href="images/favicon.png"><!-- CSS--><!-- JS--><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-ui/jquery-ui.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!-- Robots--><meta name="robots" content="index, follow"><!-- Stylesheet--><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/index.css"></head><body><header><div class="container-fluid"><nav class="navbar navbar-default navbar-top"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand">The Digital Amati Project</a></div><ul class="nav navbar-nav navbar-left"><li><a href="#">Home</a></li><li><a href="#">Page 1</a></li><li><a href="#">Page 2</a></li><li><a href="#">Page 3</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li></ul></div></nav></div></header><a id="back-to-top" href="#" title="Back to top">↑</a><section><div class="container-fluid"><div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-content panel-heading">About</div><div class="panel-body panel-content"><p><b>The Digital Amati project</b> seeks to advance understanding of geometric structures that are fundamental in the design of classical string instruments.</p><p>Like classical architecture, these instruments are founded on geometric principles. We explain seventeenth-century knowledge of these artistic and inherently computational structures in software, using a <i>domain-specific programming language.</i></p></div></div></div><div class="col-md-6"><img src="images/logo-svg.svg" alt="Digital Amati Project Logo" class="logo"></div></div></div></section><section><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-content panel-heading"> The History </div><div class="panel-content panel-body"><p>Andrea Amati (1505-1577), who lived in Cremona, made the world’s first violin. In homage to him, the “Digital Amati” project seeks to advance our understanding of fundamental geometric structures in the design of classical string instruments. Like classical architecture, the design of these instruments is founded on geometric principles. We can bring to light computational aspects of that artistic history, using a new programming language vernacular that describes traditional methods of design.</p></div></div></div></div></div></section><section><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-content panel-heading"> The Geometric Engine </div><div class="panel-content panel-body"><p>AmatiML is a domain specific markup language designed to serve as an investigative tool to understand more about the history and evolution of instrument design, an inquiry we like to call “computational art history”.</p></div></div></div></div></div></section><footer><div class="container-fluid"></div></footer><div id="myModal" role="dialog" class="modal fade login"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">×</button><h4 class="modal-title">Digital Amati Login</h4></div><form role="form"><div class="modal-body"><div class="form-group"><input type="text" placeholder="Email" class="form-control"><input type="password" placeholder="Password" class="form-control"></div></div><div class="modal-footer"><button type="submit" data-dismiss="modal" class="btn btn-link">Login</button><button type="submit" data-dismiss="modal" class="btn btn-link">Register</button><br></div></form></div></div></div></body><script>if ($('#back-to-top').length) {
var scrollTrigger = 100, // px
backToTop = function () {
var scrollTop = $(window).scrollTop();
if (scrollTop > scrollTrigger) {
$('#back-to-top').addClass('show');
} else {
$('#back-to-top').removeClass('show');
}
};
backToTop();
$(window).on('scroll', function () {
backToTop();
});
$('#back-to-top').on('click', function (e) {
e.preventDefault();
$('html,body').animate({
scrollTop: 0
}, 700);
});
}</script></html>

test/hello.jade
doctype html
html
    include html/head.html
  body
      include html/header.html
    a#back-to-top(href='#', title='Back to top') ↑
    section
        .container-fluid
            .row
                .col-md-6
                    .panel.panel-default
                        .panel-content.panel-heading About
              .panel-body.panel-content
                  p
                      b The Digital Amati project
                  |  seeks to advance understanding of geometric structures that are fundamental in the design of classical string instruments.
                p
                    | Like classical architecture, these instruments are founded on geometric principles. We explain seventeenth-century knowledge of these artistic and inherently computational structures in software, using a 
                  i domain-specific programming language.
          .col-md-6
              img.logo(src='images/logo-svg.svg', alt='Digital Amati Project Logo')
    section
        .container-fluid
            .row
                .col-md-12
                    .panel.panel-default
                        .panel-content.panel-heading  The History 
              .panel-content.panel-body
                  p
                      | Andrea Amati (1505-1577), who lived in Cremona, made the world’s first violin. In homage to him, the “Digital Amati” project seeks to advance our understanding of fundamental geometric structures in the design of classical string instruments. Like classical architecture, the design of these instruments is founded on geometric principles. We can bring to light computational aspects of that artistic history, using a new programming language vernacular that describes traditional methods of design.
    section
        each val in [1, 2, 3, 4, 5]
            .container-fluid
                .row
                    .col-md-12
                        .panel.panel-default
                            .panel-content.panel-heading  The Geometric Engine 
                  .panel-content.panel-body
                      p
                          | AmatiML is a domain specific markup language designed to serve as an investigative tool to understand more about the history and evolution of instrument design, an inquiry we like to call “computational art history”.
                      p= val
    include html/login.html
